<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/product_entry_field"
        android:layout_width="304.76dp"
        android:layout_height="38.1dp"
        android:layout_marginTop="22.86dp"
        android:background="@drawable/search_field_background"
        android:fontFamily="@font/jost"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/selected_search_field"
        android:inputType="text"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:textColor="@color/text_field_gray"
        android:textColorHint="@color/text_field_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filter_icon_but"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/filters_icon_desc"
        android:focusable="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/product_entry_field"
        app:layout_constraintStart_toStartOf="@+id/product_entry_field"
        app:layout_constraintTop_toTopOf="@+id/product_entry_field"
        app:srcCompat="@drawable/filters_icon" />

    <FrameLayout
        android:id="@+id/search_icon_green_but"
        android:layout_width="53.33dp"
        android:layout_height="30.48dp"
        android:layout_marginEnd="3.81dp"
        android:background="@drawable/search_button_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/product_entry_field"
        app:layout_constraintEnd_toEndOf="@+id/product_entry_field"
        app:layout_constraintTop_toTopOf="@+id/product_entry_field">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/search_icon"
            app:tint="#E8E8E8" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filters_container"
        android:layout_width="342.86dp"
        android:layout_height="304.76dp"
        android:background="@drawable/search_page_filters_block_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/filters_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.86dp"
            android:fontFamily="@font/jost"
            android:text="Фильтры для поиска товаров"
            android:textSize="18.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54.1dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jost"
            android:text="Цена"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_title" />

        <EditText
            android:id="@+id/price_from"
            android:layout_width="102.86dp"
            android:layout_height="26dp"
            android:layout_marginStart="54.1dp"
            android:layout_marginTop="15.24dp"
            android:background="@drawable/search_page_price_field_background"
            android:fontFamily="@font/jost"
            android:gravity="center"
            android:hint="от"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/text_field_gray"
            android:textColorHint="@color/text_light_field_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_title" />

        <EditText
            android:id="@+id/price_to"
            android:layout_width="102.86dp"
            android:layout_height="26dp"
            android:layout_marginTop="15.24dp"
            android:layout_marginEnd="54.1dp"
            android:background="@drawable/search_page_price_field_background"
            android:fontFamily="@font/jost"
            android:gravity="center"
            android:hint="до"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/text_field_gray"
            android:textColorHint="@color/text_light_field_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_title" />

        <TextView
            android:id="@+id/rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54.1dp"
            android:layout_marginTop="20.19dp"
            android:fontFamily="@font/jost"
            android:text="Рейтинг"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_from" />

        <TextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="83.81dp"
            android:layout_marginTop="11.81dp"
            android:fontFamily="@font/jost"
            android:text="от 4 и выше"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_title" />

        <ImageView
            android:id="@+id/checkbox_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54.1dp"
            android:layout_marginTop="15.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_title"
            app:srcCompat="@drawable/empty_check_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_button"
            android:layout_width="79.24dp"
            android:layout_height="30.48dp"
            android:layout_marginBottom="11.43dp"
            android:backgroundTint="@color/additional_color"
            android:fontFamily="@font/jost"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/close_button"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:cornerRadius="7.62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_block"
        android:layout_width="342.86dp"
        android:layout_height="360.76dp"
        android:background="@drawable/search_page_filters_block_background"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="195.05dp"
            android:layout_height="173.33dp"
            android:layout_marginTop="11.43dp"
            android:src="@drawable/no_photo_pictures"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="19.05dp"
            android:layout_marginTop="24.5dp"
            android:src="@drawable/to_share_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rating_block_view"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20.4dp"
            android:background="@drawable/rating_for_products_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/rating_text_view"
                style="@style/fx_drop_shadow_for_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/jura_bold"
                android:text="@string/rating_example"
                android:textColor="@color/text_field_gray" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/right_icon_in_but"
            android:layout_width="21.71dp"
            android:layout_height="39.62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="126.1dp"
            android:src="@drawable/check_mark_right_icon"
            app:layout_constraintStart_toEndOf="@id/mainImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/left_icon_in_but"
            android:layout_width="21.71dp"
            android:layout_height="39.62dp"
            android:layout_marginTop="126.1dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/check_mark_left_icon"
            app:layout_constraintEnd_toStartOf="@+id/mainImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="9.52dp"
            android:gravity="center"
            android:text="текст товара"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftButtonViewProduct"
            android:layout_width="49.14dp"
            android:layout_height="35.05dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button_background3"
            android:backgroundTint="@color/additional_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_text">

            <FrameLayout
                android:id="@+id/leftButtonProductBlock"
                android:layout_width="49.14dp"
                android:layout_height="35.05dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/arrow_left_desc"
                    android:src="@drawable/arrow_left_icon" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightButtonProductView"
            android:layout_width="49.14dp"
            android:layout_height="35.05dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button_background3"
            android:backgroundTint="@color/additional_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_text">

            <FrameLayout
                android:id="@+id/rightButtonProductBlock"
                android:layout_width="49.14dp"
                android:layout_height="35.05dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/arrow_right_desc"
                    android:src="@drawable/arrow_right_icon" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_button2"
            android:layout_width="79.24dp"
            android:layout_height="30.48dp"
            android:layout_marginBottom="11.05dp"
            android:backgroundTint="@color/additional_color"
            android:fontFamily="@font/jost"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/close_button"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:cornerRadius="7.62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/reviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12.95dp"
            android:text="отзывы"
            app:layout_constraintBottom_toTopOf="@id/close_button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9.14dp"
            android:text="@string/price_example"
            app:layout_constraintBottom_toTopOf="@id/reviewsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ozon_button"
            android:layout_width="72.0dp"
            android:layout_height="30.48dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="11.05dp"
            android:backgroundTint="@color/marketplace_ozon"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/ozon_text"
            app:cornerRadius="7.62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/open_link_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/open_the_link_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/star_enable_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/rating_enable_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/mainNavigationButton"
        android:layout_width="53.33dp"
        android:layout_height="53.33dp"
        android:layout_marginBottom="28.57dp"
        android:background="@drawable/rounded_button_background2"
        android:contentDescription="@string/search_button_desc"
        android:scaleType="center"
        android:src="@drawable/main_favorites_for_navigation_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nothing_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing_favorites"
        android:textSize="18.5sp"
        android:fontFamily="@font/jost"
        android:layout_marginTop="-80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp" />

    <RelativeLayout
        android:id="@+id/mainFullNavigationButton"
        android:layout_width="232.38dp"
        android:layout_height="45.71dp"
        android:layout_marginBottom="28.57dp"
        android:background="@drawable/full_navigation_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/center_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/favorites_button_desc"
            android:focusable="true"
            android:src="@drawable/selected_favorites_for_navigation_icon" />

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:layout_toLeftOf="@id/center_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/search_button_desc"
            android:focusable="true"
            android:src="@drawable/search_for_navigation_icon" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/center_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/settings_button_desc"
            android:focusable="true"
            android:src="@drawable/settings_for_navigation_icon" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>